<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_navigation"
    app:startDestination="@id/tiketFragment">

    <fragment
        android:id="@+id/tiketFragment"
        android:name="com.example.travelapp.user.tiket.TiketFragment"
        android:label="fragment_tiket"
        tools:layout="@layout/fragment_tiket" />
    <fragment
        android:id="@+id/akunFragment"
        android:name="com.example.travelapp.user.akun.AkunFragment"
        android:label="fragment_akun"
        tools:layout="@layout/fragment_akun" />
    <fragment
        android:id="@+id/pesananFragment"
        android:name="com.example.travelapp.user.pesanan.PesananFragment"
        android:label="fragment_pesanan"
        tools:layout="@layout/fragment_pesanan" />
    <fragment
        android:id="@+id/favoritFragment"
        android:name="com.example.travelapp.user.favorit.FavoritFragment"
        android:label="fragment_favorit"
        tools:layout="@layout/fragment_favorit" />
</navigation>