<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".user.akun.AkunFragment"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#F9F9F9">

    <ImageView
        android:layout_marginTop="64dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@drawable/ic_photo_profile"
        android:layout_marginBottom="32dp"/>

    <TextView
        android:id="@+id/txt_Nama"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="22sp"
        android:layout_marginBottom="8dp"
        android:textStyle="bold"
        android:text="Hassan Aldhi"
        android:layout_gravity="center"
        />
    <TextView
        android:id="@+id/txt_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:layout_gravity="center"
        android:layout_marginBottom="8dp"
        android:text="hassan@gmail.com"
        />
    <TextView
        android:id="@+id/txt_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:layout_marginBottom="16dp"
        android:layout_gravity="center"
        android:text="081923719247"
        />

    <Button
        android:id="@+id/btn_logout"
        android:layout_width="wrap_content"
        android:layout_height="64dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="18dp"
        android:text="Logout"
        android:layout_gravity="center"
        android:textColor="@color/red"
        android:textAllCaps="false"
        android:textSize="16dp"
        android:backgroundTint="@color/white"
        android:drawableLeft="@drawable/ic_logout"/>

</LinearLayout>