<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".user.tiket.TiketFragment"
    android:orientation="vertical"
    android:background="#F9F9F9">

    <ImageView
        android:id="@+id/img_pesanan_notfoud"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/img_pesanan"
        android:visibility="invisible"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@color/white"
                android:gravity="center"
                android:padding="16dp"
                android:layout_marginBottom="16dp">
                <TextView
                    android:id="@+id/txt_Add"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Riwayat Pesanan"
                    android:layout_gravity="center"
                    android:textSize="18sp"
                    android:textColor="@color/black" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/jmlh_pesanan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="invisible"
                android:paddingHorizontal="16dp"
                android:layout_marginTop="12dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_pesanan"
                    android:backgroundTint="@color/primary"/>

                <TextView
                    android:id="@+id/txt_jumlah_tiket"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="8dp"
                    android:text="12 pesanan tiket"
                    android:textSize="15sp"/>
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:background="@android:color/transparent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:layout_marginTop="8dp"
                android:id="@+id/rv_ticket"/>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>