<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="user.AkunFragment"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#F9F9F9">

    <ImageView
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:src="@drawable/ic_person"
        android:layout_marginBottom="32dp"/>

    <TextView
        android:id="@+id/txt_Nama"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="32sp"
        android:layout_marginBottom="8dp"
        android:textStyle="bold"
        android:text="Hassan Aldhi"
        />
    <TextView
        android:id="@+id/txt_nim"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:layout_marginBottom="16dp"
        android:text="22/494490/SV/20845"
        />

    <Button
        android:id="@+id/btn_logout"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="18dp"
        android:text="Logout"
        android:textAllCaps="false"
        android:textSize="16dp"
        android:backgroundTint="@color/primary"/>

</LinearLayout>