<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/rounded_container_white"
    android:padding="16dp"
    android:layout_marginBottom="8dp"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/ic_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_date"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:id="@+id/txt_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="12/09/23"
            android:textSize="13sp"
            android:textColor="@color/gray"
            app:layout_constraintTop_toTopOf="@id/ic_date"
            app:layout_constraintBottom_toBottomOf="@id/ic_date"
            app:layout_constraintStart_toEndOf="@id/ic_date"
            android:layout_marginLeft="8dp"/>

        <TextView
            android:id="@+id/txt_start_from"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Start from"
            android:textSize="16sp"
            android:paddingRight="8dp"
            android:textColor="@color/light_gray"
            app:layout_constraintEnd_toStartOf="@id/txt_price"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/txt_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="$150"
            android:textSize="24dp"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/ic_date"
            app:layout_constraintBottom_toBottomOf="@id/ic_date"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/ic_train"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_train"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <ImageView
            android:id="@+id/ic_dot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_dot"
            app:layout_constraintTop_toTopOf="@id/ic_train"
            app:layout_constraintBottom_toBottomOf="@id/ic_train"
            app:layout_constraintEnd_toEndOf="parent"/>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/img_dash"
            app:layout_constraintStart_toEndOf="@id/ic_train"
            app:layout_constraintEnd_toStartOf="@id/ic_dot"
            app:layout_constraintTop_toTopOf="@id/ic_train"
            app:layout_constraintBottom_toBottomOf="@id/ic_train"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/txt_stAsal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tugu"
            android:textSize="16sp"
            android:textColor="@color/gray"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>
        <TextView
            android:id="@+id/txt_ktAsal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Yogyakarta"
            android:textSize="13sp"
            android:textColor="@color/light_gray"
            app:layout_constraintTop_toBottomOf="@id/txt_stAsal"
            app:layout_constraintStart_toStartOf="parent"/>

        <ImageView
            android:id="@+id/tag_class"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/tag_bussiness"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <TextView
            android:id="@+id/txt_stTujuan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Meikarta"
            android:textSize="16sp"
            android:textColor="@color/gray"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
        <TextView
            android:id="@+id/txt_ktTujuan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gondokusuman"
            android:textSize="13sp"
            android:textColor="@color/light_gray"
            app:layout_constraintTop_toBottomOf="@id/txt_stTujuan"
            app:layout_constraintEnd_toEndOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>